<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ramphone – Smart Devices & Digital Solutions</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; color: #333; }
    header { background: #111; color: #fff; padding: 20px; text-align: center; }
    nav ul { list-style: none; padding: 0; display: flex; justify-content: center; background: #222; margin: 0; flex-wrap: wrap; }
    nav ul li { margin: 0 15px; }
    nav ul li a { color: #fff; text-decoration: none; padding: 15px 0; display: block; }
    nav ul li a:hover { color: #ffcc00; }
    section { padding: 40px 20px; text-align: center; }
    h1 { margin-top: 0; }
    .card-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
    .card { background: #fff; border-radius: 10px; padding: 20px; width: 280px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .card h3 { margin-top: 0; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background-color: #eee; }
    .buy-button { margin-top: 10px; display: inline-block; padding: 8px 15px; background-color: #007BFF; color: #fff; border-radius: 5px; text-decoration: none; }
    .buy-button:hover { background-color: #0056b3; }
    footer { background: #111; color: #fff; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>Ramphone</h1>
    <div style="margin-top: 10px;">
      <a href="#" onclick="switchLang('en')">English</a> | 
      <a href="#" onclick="switchLang('ar')">العربية</a>
    </div>
    <p>Smartphones – Laptops – eSIM – VPN – ClickNet System</p>
  </header>

  <nav>
    <ul>
      <li><a href="#ca">Ramphone.ca</a></li>
      <li><a href="#com">Ramphone.com</a></li>
      <li><a href="#devices">Phones & Laptops</a></li>
      <li><a href="#clicknet">ClickNet</a></li>
      <li><a href="#cpa">CPA Marketing</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="intro">
    <h2>Welcome to Ramphone Global</h2>
    <p>Your gateway to smart connectivity and real-world digital income.</p>
  </section>

  <section class="card-grid">
    <div class="card" id="ca">
      <h3>Ramphone.ca</h3>
      <p>Focused on Canadian market: SIM cards, devices, data plans, and more.</p>
    </div>
    <div class="card" id="com">
      <h3>Ramphone.com</h3>
      <p>Global platform for digital tools: eSIM, VPN, refurbished phones, remote control tools.</p>
    </div>
    <div class="card" id="devices">
      <h3>Phones & Laptops</h3>
      <p>Buy reliable smartphones and laptops – new, used, and refurbished with delivery options.</p>
      <table>
        <tr><th>Device</th><th>Status</th><th>Price</th><th></th></tr>
        <tr><td>Samsung Galaxy A50</td><td>Refurbished</td><td>$189 CAD</td><td><a class="buy-button" href="mailto:info@ramphone.com?subject=Order%20Request&body=Hello%20Ramphone%2C%20I%27d%20like%20to%20order%20this%20device%3A%20">Buy Now</a></td></tr>
        <tr><td>Nothing Phone 3a</td><td>New</td><td>$499 CAD</td><td><a class="buy-button" href="mailto:info@ramphone.com?subject=Order%20Request&body=Hello%20Ramphone%2C%20I%27d%20like%20to%20order%20this%20device%3A%20">Buy Now</a></td></tr>
        <tr><td>Samsung Galaxy S25</td><td>New</td><td>$799 CAD</td><td><a class="buy-button" href="mailto:info@ramphone.com?subject=Order%20Request&body=Hello%20Ramphone%2C%20I%27d%20like%20to%20order%20this%20device%3A%20">Buy Now</a></td></tr>
        <tr><td>Lenovo ThinkPad T470</td><td>Used</td><td>$320 CAD</td><td><a class="buy-button" href="mailto:info@ramphone.com?subject=Order%20Request&body=Hello%20Ramphone%2C%20I%27d%20like%20to%20order%20this%20device%3A%20">Buy Now</a></td></tr>
        <tr><td>HP EliteBook 840 G6</td><td>Refurbished</td><td>$420 CAD</td><td><a class="buy-button" href="mailto:info@ramphone.com?subject=Order%20Request&body=Hello%20Ramphone%2C%20I%27d%20like%20to%20order%20this%20device%3A%20">Buy Now</a></td></tr>
      </table>
    </div>
    <div class="card" id="clicknet">
      <h3>ClickNet System</h3>
      <p>Smartphone farm automation system – run 50 to 650 devices to generate automated income.</p>
    </div>
    <div class="card" id="cpa">
      <h3>CPA & Digital Marketing</h3>
      <p>Marketing kits, landing pages, and monetization training for affiliate traffic.</p>
    </div>
  </section>

  <section id="order">
    <h2>Order Request</h2>
    <form action="mailto:info@ramphone.com" method="post" enctype="text/plain">
      <label for="name">Full Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Email Address:</label><br>
      <input type="email" id="email" name="email" required><br><br>
      <label for="device">Select Device:</label><br>
      <select id="device" name="device">
        <option value="Samsung Galaxy A50">Samsung Galaxy A50</option>
        <option value="Nothing Phone 3a">Nothing Phone 3a</option>
        <option value="Samsung Galaxy S25">Samsung Galaxy S25</option>
        <option value="Lenovo ThinkPad T470">Lenovo ThinkPad T470</option>
        <option value="HP EliteBook 840 G6">HP EliteBook 840 G6</option>
      </select><br><br>
      <label for="address">Shipping Address:</label><br>
      <textarea id="address" name="address" rows="4" cols="40" required></textarea><br><br>
      <input type="submit" value="Submit Order">
    </form>
    <hr>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@ramphone.com</p>
    <p>Telegram: @ClickNetSupport</p>
  </section>

  <footer>
    <p>&copy; 2025 Ramphone Inc. All rights reserved.</p>
  </footer>

  <script>
    const content = {
      en: {
        intro: "Welcome to Ramphone Global",
        introText: "Your gateway to smart connectivity and real-world digital income.",
        contactTitle: "Contact Us",
        contactEmail: "Email: info@ramphone.com",
        contactTelegram: "Telegram: @ClickNetSupport",
        orderTitle: "Order Request",
        submit: "Submit Order"
      },
      ar: {
        intro: "مرحبًا بك في رام فون جلوبال",
        introText: "بوابتك للاتصال الذكي والدخل الرقمي الحقيقي.",
        contactTitle: "تواصل معنا",
        contactEmail: "البريد الإلكتروني: info@ramphone.com",
        contactTelegram: "تيليجرام: @ClickNetSupport",
        orderTitle: "طلب شراء",
        submit: "أرسل الطلب"
      }
    };

    function switchLang(lang) {
      document.querySelector('#intro h2').textContent = content[lang].intro;
      document.querySelector('#intro p').textContent = content[lang].introText;
      document.querySelector('#contact h2').textContent = content[lang].contactTitle;
      document.querySelector('#contact p:nth-of-type(1)').textContent = content[lang].contactEmail;
      document.querySelector('#contact p:nth-of-type(2)').textContent = content[lang].contactTelegram;
      document.querySelector('#order h2').textContent = content[lang].orderTitle;
      document.querySelector('#order input[type="submit"]').value = content[lang].submit;
      document.documentElement.setAttribute("lang", lang);
      document.documentElement.setAttribute("dir", lang === 'ar' ? 'rtl' : 'ltr');
    }
  </script>
</body>
</html>
